<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="A.css" />
      <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    </head>   

 
  <body>
    <div class="card">
      <div class="outside">
        <div class="front">
          <p>𝓗𝓪𝓹𝓹𝔂 𝓑𝓲𝓻𝓽𝓱𝓭𝓪𝔂 Rithi</p>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
        <p>𝘞𝘪𝘴𝘩𝘪𝘯𝘨 𝘺𝘰𝘶 𝘢 𝘥𝘢𝘺 𝘧𝘶𝘭𝘭 𝘰𝘧 𝘭𝘢𝘶𝘨𝘩𝘵𝘦𝘳 𝘢𝘯𝘥 𝘩𝘢𝘱𝘱𝘪𝘯𝘦𝘴𝘴 𝘢𝘯𝘥 𝘢 𝘺𝘦𝘢𝘳 𝘵𝘩𝘢𝘵 𝘣𝘳𝘪𝘯𝘨𝘴 𝘺𝘰𝘶 𝘮𝘶𝘤𝘩 𝘴𝘶𝘤𝘤𝘦𝘴𝘴"."𝘞𝘪𝘴𝘩𝘪𝘯𝘨 𝘺𝘰𝘶 𝘢 𝘩𝘢𝘱𝘱𝘺 𝘣𝘪𝘳𝘵𝘩𝘥𝘢𝘺, 𝘢 𝘸𝘰𝘯𝘥𝘦𝘳𝘧𝘶𝘭 𝘺𝘦𝘢𝘳 𝘢𝘯𝘥 𝘴𝘶𝘤𝘤𝘦𝘴𝘴 𝘪𝘯 𝘢𝘭𝘭 𝘺𝘰𝘶 𝘥𝘰.</p>
        <h1>&#127873;</h1>
           </div>
      </div>
         
  <h2>  <p><b>I got you something. I hope you like it. </b></p> </h2>
 
        
    <!-- Button to launch a modal -->
    <button type="button"
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#exampleModal">
        hit here to see
    </button>
  
    <!-- Modal -->
    <div class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true">
         
        <div class="modal-dialog" role="document">
            <div class="modal-content">
             
                <!-- Add image inside the body of modal -->
                <div class="modal-body">
                    <img id="image" src="IMG_20221218_214003__01__04.jpg"
 alt="Click on button" />
                </div>
                <p><b><h1></h1>Scroll Down<h1> </b></p>
                <div class="modal-body">
                    <img id="img" src="IMG_20221218_221251.jpg"
 alt="Click on button" />
                </div>
 
                <div class="modal-footer">
                    <button type="button"
                        class="btn btn-secondary"
                        data-dismiss="modal">
                        Close
                </button>
                </div>
            </div>
        </div>
    </div>
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">
    </script>  
     
    

    

  </body>

</html>

